[mypy]
python_version = 3.9
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_equality = True
pretty = True
show_error_codes = True
namespace_packages = True
explicit_package_bases = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = False
